<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta neme="viewport" content="width-divice-width, initial-scale-1">
	<title>finis hermanto laia</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>


	<section>
	<!-- navigasi -->
		<nav>
			<!--logo-->
			<a href="https://finishlaia.wordpress.com/" class="logo"></b> FINIS HERMANTO<b> </a>
			<!--menu-->
			<ul>
				<li><a href="index.html" class="active">Home</a></li>
				<li><a href="about.html">Aboutt</a></li>
				<li><a href="index.html">Contact</a></li>
			</ul>
		</nav>

		<!-- text --------->
		<div class="text-container">
			<p>Hallo,</p>
			<p>Selamat Datang</p>
			<P> Diwebsite Pribadi Saya</P>
			<button class="hire-btn">Provil</button>
			<button class="down-cv"> Dounload Cv</button>
		</div>


		<!-- model bacground -------->
		<img src="fini2.png" class="model">
	</section>


	<!-- about sectionn ------->
		<div class="about-container">
			<!--image--------->
			<img src="about1.png">
			<!-- about text ------------>
			<div class="about-text">
				<p>About Me</p>
				<p>------------</p>
				<p>Riwayat pendidikan  :<br>
					1.SD Negeri 078527 Persatuan (2008-2013)<br>
					2.SMP Negeri 1 Maniamolo  (2013-2015)<br>
					3.SMA Negeri 2 Maniamolo  (2015-2017)<br>
					4.Universitas Sari Mutiara-Medan, Jurusan Sistem Informasi (2017)</p>
				<p>Sekian tentang sekilas info pribadi saya..Terimakasih atas kunjungan anda Medan, Medan City, North Sumatra, Republic of Indonesia</p>
				<button>Hera Me</button>
				<button>Dounload CV</button>
			</div>
		</div>


	<!---servicess--------------------------------->
		<div class="services">
			<!--text------------------>
			<div class="services-text">
				<p>Hoby Perangkat Lunak</p>
				<p>Services-Reguired</p>
				<p>IL Windouws7,10 <br>MICROSOFT OFFICE (MS WORD,MS EXCEL,MS POWERPOINT)</p>
				<p>Internet,
					Photoshop, 
					Data Base (MySql),
					Web Design (Html, PHP, Javacript), 
					Edit Video dan Foto,
					Application Visual Basic,
				    Cisco Packet Tracer,
				</p>
			</div>

			<!------------->
			<div class="box-container">
				<!---- class box 1------------->
				<div class="box-1">
					<span>1</span>
					<p class="heading">Junior Network Administrator</p>
					<p class="detail">Kompeten Dalam Bidang Jaringan dan Infrastruktur Lembaga Sertifikasi Profesi Komputer (LSP) 2019 </p>
					<button>Read More</button>
				</div>

				<!---- class box 2------------->
				<div class="box-1">
					<span>2</span>
					<p class="heading">Junior Programmer</p>
					<p class="detail">Kompeten Dalam Bidang Pemrograman dan Pengembangan Softwere Lembaga Sertifikasi Profesi Komputer (LSP) 2019 </p>
					<button>Read More</button>
				</div>

				<!---- class box 3------------->
				<div class="box-1">
					<span>3</span>
					<p class="heading">Multimedia</p>
					<p class="detail">Juara KE -  VI Dalam Lomba Video Creatif Yang Di Selenggarakan Anggota DPRD-SUMUT (Berkat Kurniawan Laoli) 2020 </p>
					<button>Read More</button>
				</div>
			</div>
		</div>


	<!---Contact me -------------------------->
	<div class="contact-me">
		<p><i class="far fa-envelope"></i>&nbsp;finishermanto@gmail.com </p>
		<button>Contact Me</button>
	</div>



	<!--- footerr----------------------------------------------------->
	<footer>
		<p>Jl. Kapten Muslim No.79, Helvetia Tengah, Kec. Medan Helvetia, Kota Medan, Sumatera Utara 20124</p>
		<p>Universitas sarimutiara indonesia (USM), Alamat
			1-202-555-1212
			Lunch: 11am - 2pm
			Dinner: M-Th 5pm - 11pm, Fri-Sat:5pm - 1am
		</p>

		<!---sosial------------------>
		<div class="social-icons">
			<a href="https://web.facebook.com/vinisputra.laia"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/FinisLaia"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/finis_hermanto/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UC6n4LhqrIKF8B8J4LVxHrsw"><i class="fab fa-youtube"></i></a>
		</div>

		<!---  copywrite------------------------------------------------------------------>
		<p class="copyright">Copyright Finis Hermanto Laia</p>
	</footer>

	<!-- attached social bar----------------->
	<div class="a-social-b">
		<a href="https://web.facebook.com/vinisputra.laia"><i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/FinisLaia"><i class="fab fa-twitter"></i></a>
		<a href="https://www.instagram.com/finis_hermanto/"><i class="fab fa-instagram"></i></a>
		<a href="https://www.youtube.com/channel/UC6n4LhqrIKF8B8J4LVxHrsw"><i class="fab fa-youtube"></i></a>
	</div>
</body>
</html>
